# portalclient-jsf

./: .classpath  .project  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/: message.properties  message_pt_BR.properties
src/main/java/com/farawaybr/portal/: PayaraEmbeddedInit.java
src/main/java/com/portal/: PayaraEmbeddedInit.java
src/main/java/com/portal/client/: PayaraEmbeddedInit.java
src/main/java/com/portal/controller/: BudgetController.java  CdiController.java  ClientErrorExceptionController.java  EstimatedItemStockView.java  LoginController.java  OpenedTitlesController.java  UserStylePreferences.java
src/main/java/com/portal/domain/: Budget.java  Customer.java  Product.java
src/main/java/com/portal/dto/: BasePageDTO.java  BaseProductDTO.java  BudgetDTO.java  BudgetEstimateDTO.java  BudgetEstimateForm.java  BudgetEstimatedDTO.java  BudgetJasperReportDTO.java  Customer.java  CustomerBudgetForm.java  CustomerDTO.java  CustomerGaussDTO.java  CustomerPageDTO.java  CustomerPageGaussDTO.java  CustomerResponseGaussDTO.java  DownloadStreamsForm.java  ErrorGaussDTO.java  EstimatedItem.java  EstimatedItemDTO.java  FinancialTitlePageDTO.java  FindProductByCodeDTO.java  FindProductByDescriptionDTO.java  FormBudgetDTO.java  GssClientDTO.java  GssCustomerBudgetFormDTO.java  GssResponseClientsDTO.java  ImageDTO.java  ItemBudgetFormGssDTO.java  ItemEstimateBudgetForm.java  ItemFormDTO.java  ItemQuoteBudgetForm.java  LoginForm.java  LoginGssResponseDTO.java  NoPageCustomerResponseDTO.java  NoPageProductResponseDTO.java  Page.java  PageResponse.java  ProductBudgetFormDTO.java  ProductDTO.java  ProductGaussDTO.java  ProductInfoDTO.java  (+12 more)
src/main/java/com/portal/ejb/: EjbFacade.java  PassivationBean.java
src/main/java/com/portal/exception/: IllegalResponseStatusException.java  ItemOutOfStockException.java  ObjectNotFoundException.java  ObjectNotFoundOnCloudBucket.java  ProcessingExceptionHandler.java
src/main/java/com/portal/http/: ContentType.java
src/main/java/com/portal/jasper/: ReportService.java
src/main/java/com/portal/java/: PayaraEmbeddedInit.java
src/main/java/com/portal/jaxrs/: ApplicationConfig.java
src/main/java/com/portal/listener/: ServletRequestListener.java  SessionListener.java
src/main/java/com/portal/pojo/: Customer.java  CustomerPage.java  Page.java  ProcessingExceptionMeta.java  Product.java  ProductPage.java
src/main/java/com/portal/producer/: LocaleProducer.java
src/main/java/com/portal/properties/: PropertiesReader.java
src/main/java/com/portal/repository/: AuthenticationRepository.java  BudgetRepository.java  BudgetRepositoryImpl.java  CustomerRepository.java  CustomerRepositoryImpl.java  FinancialTitleRepository.java  FinancialTitleRepositoryImpl.java  MainAuthenticationRepository.java  ProductRepository.java  ProductRepositoryImpl.java  SimpleProductRepository.java
src/main/java/com/portal/security/: AuthenticationType.java  OAuth2Authentication.java  RestAuthentication.java  SecurityFilter.java  ServiceApi.java  TokenType.java  UserManagerProperties.java  UserPropertyHolder.java
src/main/java/com/portal/service/: BudgetService.java  BudgetServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  FinancialTitleService.java  FinancialTitleServiceImpl.java  JacksonHoldByteStream.java  JacksonMapper.java  JasperService.java  LazyPopulator.java  ProductImagaSetter.java  ProductService.java  ProductServiceImpl.java  ResourceBundleService.java  ResourceBundleServiceImpl.java  ServiceSerializable.java  ServicesApis.java  SimpleSessionScopedBean.java  SimpleSessionScopedImpl.java  UserAuthenticationHolder.java
src/main/java/com/portal/servlet/: FacesFilter.java
src/main/java/com/portal/traffic/: UserTraffic.java
src/main/resources/: config.properties  message.properties  message_pt_BR.properties
src/main/resources/report/: .gitignore  budget.jasper  budget.jrxml  budgetEstimate.jasper  budgetEstimate.jrxml
src/main/webapp/: budget.xhtml  database.xhtml  error.xhtml  login.xhtml  socket.xhtml  test.xhtml  vueteste.html
src/main/webapp/WEB-INF/: beans.xml  breadcrumb.xhtml  chat.xhtml  config.xhtml  faces-config.xml  footer.xhtml  menu.xhtml  rightpanel.xhtml  template.xhtml  topbar.xhtml  web.xml
src/main/webapp/WEB-INF/views/: button.xhtml
src/main/webapp/auth/: login.xhtml
src/main/webapp/errorpages/: bug.xhtml  serverEndpointError.xhtml  viewExpired.xhtml
src/main/webapp/faces/: billsToReceive.xhtml  billsToReceiveExporting.xhtml  budget.xhtml  budgetEditing.xhtml  budgetList.xhtml  budgets.xhtml  clientError.xhtml  customerDetail.xhtml  customerSearch.xhtml  editBudget.xhtml  exportFinancialBonds.xhtml  importItems.xhtml  itemImport.xhtml  newBudget.xhtml  newOrder.xhtml  openedTitles.xhtml  orderDiscounts.xhtml  orderExport.xhtml  orders.xhtml  productSearch.xhtml  productSiteIframe.xhtml  productTechData.xhtml  searchProduct.xhtml
src/main/webapp/faces/budget/: budgets.xhtml  editing.xhtml  new.xhtml
src/main/webapp/faces/connections/: active.xhtml  monitor.xhtml
src/main/webapp/faces/order/: edit.xhtml  new.xhtml  orderBadRequest.xhtml  orders.xhtml
src/main/webapp/resources/components/budget/: export.xhtml
src/main/webapp/resources/components/customer/: detailPanel.xhtml  finanPanel.xhtml  onOrder.xhtml  openPaymentsPanel.xhtml  priceTable.xhtml  prospectForm.xhtml  search.xhtml
src/main/webapp/resources/components/exception/: connectionRefused.xhtml  network.xhtml  notAuthorized404.xhtml  runtimeException.xhtml
src/main/webapp/resources/components/invoice/: danfe.xhtml
src/main/webapp/resources/components/ip/: geo.xhtml
src/main/webapp/resources/components/item/: itemDtableComponent.xhtml
src/main/webapp/resources/css/: chat.css  item-row-expansion.css
src/main/webapp/resources/javascript/: CssModifier.js  budgetExportComponent.js  dataTable.js  gmap.js  productFileImport.js
src/test/java/com/portal/: Base64Test.java  BigDecimalTests.java  DecimalFormatTest.java  PathTest.java  ShrinkwrapDeploymentUtils.java  TestPath.java  UriTest.java
(+1435 files in other folders)
